<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.projektgrupowy.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_localPlayerFragment"
            app:destination="@id/localPlayerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.projektgrupowy.view.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_gameFragment_to_loadDataGameFragment"
            app:destination="@id/loadDataGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/localPlayerFragment"
        android:name="com.example.projektgrupowy.view.LocalPlayerFragment"
        android:label="fragment_local_player"
        tools:layout="@layout/fragment_local_player" >
        <action
            android:id="@+id/action_localPlayerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_localPlayerFragment_to_manuallyEnterLocalDataFragment"
            app:destination="@id/manuallyEnterLocalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterDataFragment"
        android:name="com.example.projektgrupowy.view.EnterDataFragment"
        android:label="fragment_enter_data"
        tools:layout="@layout/fragment_enter_data" >
        <action
            android:id="@+id/action_enterDataFragment_to_manuallyEnterLocalDataFragment"
            app:destination="@id/manuallyEnterLocalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/manuallyEnterLocalDataFragment"
        android:name="com.example.projektgrupowy.view.ManuallyEnterLocalDataFragment"
        android:label="fragment_manually_enter_local_data"
        tools:layout="@layout/fragment_manually_enter_local_data" >
        <action
            android:id="@+id/action_manuallyEnterLocalDataFragment_to_localPlayerFragment"
            app:destination="@id/localPlayerFragment" />
        <action
            android:id="@+id/action_manuallyEnterLocalDataFragment_to_enterDataFragment"
            app:destination="@id/enterDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadDataGameFragment"
        android:name="com.example.projektgrupowy.view.LoadDataGameFragment"
        android:label="fragment_load_data_game"
        tools:layout="@layout/fragment_load_data_game" >
        <action
            android:id="@+id/action_loadDataGameFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_loadDataGameFragment_to_loadPhotoGameFragment"
            app:destination="@id/loadPhotoGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadPhotoGameFragment"
        android:name="com.example.projektgrupowy.view.LoadPhotoGameFragment"
        android:label="fragment_load_photo_game"
        tools:layout="@layout/fragment_load_photo_game" >
        <action
            android:id="@+id/action_loadPhotoGameFragment_to_loadDataGameFragment"
            app:destination="@id/loadDataGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.projektgrupowy.view.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_rulesFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>